{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:app\" \"pnpm run dev:ngrok\"",
    "dev:app": "pnpm exec dotenv -e .env.local -- vite dev --host 0.0.0.0 --port 3000",
    "dev:ngrok": "ngrok http 3000",
    "dev:scan": "concurrently \"VITE_ENABLE_REACT_SCAN=1 pnpm run dev:app\" \"pnpm run dev:ngrok\"",
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:serve": "vite dev --host 127.0.0.1 --port 3000",
    "test:e2e": "playwright test",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/core": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/tailwindcss": "workspace:*",
    "@repo/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-router": "^1.168.18",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-router-ssr-query": "^1.166.11",
    "@tanstack/react-start": "^1.167.31",
    "@tanstack/router-plugin": "^1.167.17",
    "@trpc/server": "^11.16.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.545.0",
    "nitro": "npm:nitro-nightly@3.0.1-20260410-164248-8ab58a4b",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.18",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@playwright/test": "^1.58.2",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "^0.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "dotenv-cli": "^11.0.0",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "react-scan": "^0.5.3",
    "typescript": "^5",
    "vite": "^8.0.0",
    "vitest": "^3.0.5"
  }
}
